.users {
  padding-top: 6rem;
  max-width: 103.7rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  overflow: hidden;

  &__overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2.6rem;
    padding: 4rem 0;

    &-card {
      padding: 2rem 3rem 3rem;
      background-color: $color-white;
      border: $border;
      box-shadow: $box-shadow;
      border-radius: 0.4rem;

      & p:first-of-type {
        margin: 1.4rem 0 1.2rem;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.6rem;
        text-transform: uppercase;
        color: $color-blue-light;
      }

      & p:last-of-type {
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 2.8rem;
        text-transform: uppercase;
        color: $color-blue-dark;
      }
    }
  }

  &_wrapper {
    width: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
    border-radius: 4px;
    box-shadow: $box-shadow;
  }

  &__table {
    padding: 3rem;
    background-color: $color-white;
    border: 1px solid rgba(218, 222, 230, 0.06);
    min-width: 122.7rem;
    // max-width: 103.7rem;

    &-header {
      width: 100%;

      th {
        font-family: "Work Sans";
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.4rem;
        text-transform: uppercase;
        vertical-align: middle;
        text-align: left;
        padding-bottom: 1rem;

        img {
          margin-left: 1rem;
          display: inline-block;
          vertical-align: bottom;
        }
      }
    }

    &--main {
      width: 100%;

      td {
        text-align: left;
        vertical-align: middle;
        padding: 2.3rem 0;

        border-bottom: 1px solid rgba(33, 63, 125, 0.1);
      }
    }

    &-row:last-of-type td {
      border-bottom: none;
    }

    &-row {
      position: relative;

      .moreInfo_modal_container {
        padding: 0 1rem;
        text-align: center;
        cursor: pointer;
      }
      .user_info_popup {
        position: absolute;
        top: 110%;
        left: 83%;
        z-index: 1000;
      }
    }
  }
}

//////////////////////////////////////
/// User Detail Styles

.user_detail {
  .nav {
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: $color-blue-light;

    display: flex;
    align-items: center;
    gap: 1.441rem;
    width: 20rem;
    cursor: pointer;
  }

  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.6rem;
    margin-bottom: 4rem;

    h2 {
      font-weight: 500;
      font-size: 2.4rem;
      line-height: 2.8rem;
      color: $color-blue-dark;
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 2rem;

      button {
        font-family: "Work Sans";
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.6rem;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        width: 17rem;
        height: 4rem;
        background-color: $color-white;
      }
    }
  }

  .scroll_overflow {
    width: 100%;
    // overflow-x: scroll;
    // scrollbar-width: none;
  }

  &_overview {
    min-height: 21rem;
    background-color: $color-white;
    border: $border;
    box-shadow: $box-shadow;
    border-radius: 4px;
    padding: 3rem 3rem 0 3rem;
    display: grid;
    align-content: space-between;

    &_top {
      display: flex;
      align-items: center;
      gap: 3rem;
      flex-wrap: wrap;

      .avatar_container {
        display: flex;
        align-items: center;
        gap: 2rem;

        .avatar_logo_placeholder {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 10rem;
          height: 10rem;
          background-color: rgba($color-blue-dark, 0.16);
          border-radius: 100%;

          .userImage {
            border-radius: 100%;
            width: 10rem;
            height: 10rem;
          }
        }

        .avatar_name {
          display: flex;
          flex-direction: column;
          gap: 0.8rem;

          span:first-of-type {
            font-weight: 500;
            font-size: 2.2rem;
            line-height: 2.6rem;
            color: $color-blue-dark;
          }

          span:last-of-type {
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 1.6rem;
            color: $color-blue-light;
          }
        }
      }

      .user_tier {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.096rem;
        height: 8rem;
        padding: 0 3rem;

        border-left: 1px solid rgba(#545f7d, 0.2);
        border-right: 1px solid rgba(#545f7d, 0.2);

        span:first-of-type {
          font-weight: 500;
          font-size: 1.4rem;
          line-height: 1.6rem;
          color: $color-blue-light;
        }

        &_level {
          display: flex;
          gap: 0.559rem;
        }
      }

      .user_bank_detail_overview {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        color: $color-blue-dark;

        span:first-of-type {
          font-weight: 500;
          font-size: 2.2rem;
          line-height: 2.6rem;
        }

        span:last-of-type {
          font-weight: 400;
          font-size: 1.2rem;
          line-height: 1.4rem;
        }
      }
    }

    &_bottom {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 0.51rem;

      font-weight: 400;
      font-size: 1.6rem;
      line-height: 1.9rem;
      color: rgba(0, 0, 0, 0.8);

      span {
        padding: 1rem 2rem;
        cursor: pointer;

        // border-bottom: 2px solid $color-btn;
        // color: $color-btn;
      }
    }
  }

  &_information {
    min-height: 91rem;

    background-color: $color-white;
    border: $border;
    box-shadow: $box-shadow;
    border-radius: 4px;
    margin-top: 3rem;
    padding: 0 3rem;

    &_personalInfo:not(:last-of-type) {
      border-bottom: 1px solid rgba($color-blue-dark, 0.1);
    }

    &_personalInfo {
      padding: 3rem 0;

      .title {
        margin-bottom: 3rem;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 3rem;

        p {
          margin-bottom: 0.8rem;
        }
      }

      h4 {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 1.9rem;
        color: $color-blue-dark;
      }

      p {
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.4rem;
        text-transform: uppercase;
        color: $color-blue-light;
      }
    }
  }
}
