.container {
  display: grid;
  grid-template-columns: minmax(24rem, 28.3rem) 1fr;
  grid-template-rows: max-content 1fr;
  min-height: 100vh;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.sidebar {
  grid-row: 2 / span 2;
  grid-column: 1 / 2;
  background-color: $color-white;
}

.hideBox {
  display: none;
}

@media screen and (max-width: 1366px) {
  .users {
    padding: 5rem 4rem 4rem 4rem;
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: absolute;
    top: 100px;
    z-index: 10;
    transform: translateX(-100%);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .header {
    position: relative;
    z-index: 1111;
  }
  .hideBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 4px;
    box-shadow: $box-shadow;
    background-color: $color-white;

    position: absolute;
    top: 95%;
    left: 99%;
    cursor: pointer;
  }
}
